# intrusion-monitoring

./: README.md
shp-map-backend/: cp.txt  pom.xml
shp-map-backend/src/main/java/com/example/controller/: MeasurementController.java  ShpController.java  StationController.java  StationStatisticsController.java  TestDbController.java
shp-map-backend/src/main/java/com/example/dto/: StationBuildDateDTO.java
shp-map-backend/src/main/java/com/example/entity/: Measurement.java  Station.java
shp-map-backend/src/main/java/com/example/mapper/: MeasurementMapper.java  StationMapper.java  TestMapper.java
shp-map-backend/src/main/java/com/example/service/: MeasurementService.java  ShpParseService.java  StationService.java
shp-map-backend/src/main/resources/: application.properties
shp-map-backend/src/main/resources/shp/: ssp126_risk_2026.dbf  ssp126_risk_2026.shx
shp-map-backend/src/main/resources/static/: App.vue  main.js  海水入侵-站位表数据导出.xlsx
shp-map-backend/src/test/java/com/example/: HelloController.java
