spring.thymeleaf.cache=false
spring.main.show-banner=false

# 达梦数据源
spring.datasource.url=jdbc:dm://localhost:5236/SEAWATER_INVASION
spring.datasource.username=SYSDBA
spring.datasource.password=Gyl123456
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

# MyBatis 基础配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.entity
  